Futar/NetPincerV2/NetPincerV2/List.xaml

<Window x:Class="NetPincerV2.List"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetPincerV2"
        mc:Ignorable="d"
        Title="List" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>


        <StackPanel Background="Black" ></StackPanel>
        <StackPanel Grid.Column="3" Background="Black" ></StackPanel>
        <StackPanel Background="Gray" Grid.Column="1" >
            <Label Margin="0,25,0,0" HorizontalAlignment="Center" Content="Rendelések" FontSize="25"  Grid.Column="1" ></Label>
        </StackPanel>
        <StackPanel Background="Gray" Grid.Row="1" Grid.Column="3" ></StackPanel>
        <StackPanel Background="Gray" Grid.Row="1" ></StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" >
            <DataGrid x:Name="rendeles" Width="650" Height="223" Margin="89,30,89,0" SelectionChanged="Rendeles_SelectionChanged"  ></DataGrid>
            <Button Margin="289,40,289,0" FontSize="18" Width="250" Height="40" Content="Leadás" Click="Button_Click_1"/>
            <Button Margin="289,20,289,0" FontSize="18" Width="250" Height="40" Content="Étel kiszállítva" Click="Button_Click_2"/>
        </StackPanel>
        <Button  FontSize="18" Width="250" Height="40" Content="Vissza" Grid.Column="1" Margin="0,350,0,0" Grid.Row="1" Click="Button_Click"/>


    </Grid>
</Window>
