Futar/NetPincerV2/NetPincerV2/Login.xaml

<Window x:Class="NetPincerV2.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetPincerV2"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>


        <StackPanel Background="Black" ></StackPanel>
        <StackPanel Grid.Column="3" Background="Black" ></StackPanel>
        <StackPanel Background="Gray" Grid.Column="1" >
            <Label Margin="0,15,0,0" HorizontalAlignment="Center" Content="Bejelentkezés" FontSize="25"  Grid.Column="1" ></Label>
        </StackPanel>
        <StackPanel Background="Gray" Grid.Row="1" Grid.Column="3" ></StackPanel>
        <StackPanel Background="Gray" Grid.Row="1" >
        </StackPanel>

        <Grid Grid.ColumnSpan="3" Height="434" Margin="79,0,78,-0.2" Grid.RowSpan="2" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Label Content="Név:" FontSize="20" Margin="100,50,50,0"></Label>
                <Label Content="Jelszó:" FontSize="20" Margin="100,50,50,0"></Label>
                <Button FontSize="20" Margin="70,100,70,0" Click="Button_Click">Vissza</Button>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBox x:Name="name" FontSize="20" Margin="50,55,50,0"></TextBox>
                <TextBox x:Name="pwd" FontSize="20" Margin="50,55,50,0"></TextBox>
                <Button FontSize="20" Margin="70,100,70,0" Click="Button_Click_1">Belépés</Button>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
