Futar/NetPincerV2/NetPincerV2/MainMenu.xaml

<Window x:Class="NetPincerV2.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetPincerV2"
        mc:Ignorable="d"
        Title="MainMenu" Height="550" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>


        <StackPanel Background="Black" ></StackPanel>
        <StackPanel Grid.Column="3" Background="Black" ></StackPanel>
        <StackPanel Background="Gray" Grid.Column="1" >
            <Label Margin="0,15,0,0" HorizontalAlignment="Center" Content="Főmenü" FontSize="25"  Grid.Column="1" ></Label>
        </StackPanel>
        <StackPanel Background="Gray" Grid.Row="1" Grid.Column="3" ></StackPanel>
        <StackPanel Background="Gray" Grid.Row="1" ></StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" >
            <Button Margin="0,100,0,0" FontSize="15" Width="250" Height="40" Content="Beállítások" Click="Button_Click_2"/>
            <Button Margin="0,15,0,0" FontSize="15" Width="250" Height="40" Content="Rendelések" Click="Button_Click_1"/>
            <Button Margin="0,15,0,0" FontSize="15" Width="250" Height="40" Content="Napi bevétel"/>
            <Button Margin="258,30,258.4,0" FontSize="15" Width="270" Height="50" Content="Kilépés" Click="Button_Click" />
        </StackPanel>

    </Grid>
</Window>
