Futar/NetPincerV2/NetPincerV2/MainWindow.xaml

<Window x:Class="NetPincerV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetPincerV2"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>


        <StackPanel Background="Black" ></StackPanel>
        <StackPanel Grid.Column="3" Background="Black" ></StackPanel>
        <StackPanel Background="Gray" Grid.Column="1" >
            <Label Margin="0,15,0,0" HorizontalAlignment="Center" Content="Futár" FontSize="25"  Grid.Column="1" ></Label>
        </StackPanel>
        <StackPanel Background="Gray" Grid.Row="1" Grid.Column="3" ></StackPanel>
        <StackPanel Background="Gray" Grid.Row="1" ></StackPanel>

        <!--  főoldald 
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <Button Margin="0,100,0,0" FontSize="15" Width="250" Height="40" Content="Beállítások"/>
            <Button Margin="0,15,0,0" FontSize="15" Width="250" Height="40" Content="Rendelések"/>
            <Button Margin="0,15,0,0" FontSize="15" Width="250" Height="40" Content="Napi bevétel"/>
            <Button Margin="0,30,0,0" FontSize="15" Width="270" Height="50" Content="Kilépés" />
        </StackPanel>
         -->

        <!--  Belépés/reg  -->
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <Button Margin="0,100,0,0" FontSize="20" Width="300" Height="50" Content="Belépés" Click="Button_Click"/>
            <Button Margin="0,30,0,0" FontSize="20" Width="300" Height="50" Content="Regisztrálás" Click="Button_Click_2"/>
            <Button Margin="243,30,243.4,0" FontSize="20" Width="300" Height="50" Content="Kilépés" Click="Button_Click_1"/>
        </StackPanel>
        

        <!--  beálítások 
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <Button Margin="0,100,0,0" FontSize="18" Width="250" Height="40" Content="Adatok"/>
            <Button Margin="0,20,0,0" Background="Red" FontSize="18" Width="250" Height="40" Content="Elérhetőség"/>
            <Button Margin="0,20,0,0" FontSize="18" Width="250" Height="40" Content="Vissza"/>
        </StackPanel>
        -->

        <!--  reg/adatok   
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <Grid Height="350" Margin="0,0,-0.4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" >
                    <Label Margin="40,10,24.8,0" FontSize="18" Height="40" Content="Név:"/>
                    <Label Margin="40,10,26.2,0" FontSize="18" Height="40" Content="Születési Dátum"/>
                    <Label Margin="40,10,24.8,0" FontSize="18" Height="40" Content="Város:"/>
                    <Label Margin="40,10,24.8,0" FontSize="18" Height="40" Content="Jogosítvány típusa:"/>
                    <Label Margin="40,10,24.8,0" FontSize="18" Height="40" Content="Email:"/>
                    <Label Margin="40,10,24.8,0" FontSize="18" Height="40" Content="Telefonszám:"/>
                    <Label Margin="40,10,24.8,0" FontSize="18" Height="40" Content="Jelszó:"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" >
                    <TextBox Margin="45,10,28.2,0" FontSize="18" Height="40" />
                    <TextBox Margin="45,10,28.6,0" FontSize="18" Height="40" />
                    <TextBox Margin="45,10,28.2,0" FontSize="18" Height="40" />
                    <TextBox Margin="45,10,28.2,0" FontSize="18" Height="40" />
                    <TextBox Margin="45,10,28.2,0" FontSize="18" Height="40" />
                    <TextBox Margin="45,10,28.2,0" FontSize="18" Height="40" />
                    <TextBox Margin="45,10,28.2,0" FontSize="18" Height="40" />
                </StackPanel>

            </Grid>
        </StackPanel>
        <Button  FontSize="18" Width="250" Height="40" Content="Mentés" Grid.Column="1" Margin="41.8,366.8,494.6,26.8" Grid.Row="1"/>
        <Button  FontSize="18" Width="250" Height="40" Content="Vissza" Grid.Column="1" Margin="502.8,366.8,33.6,26.8" Grid.Row="1"/>
       -->

        <!--  rendelések
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <ListBox Width="650" Height="250" Margin="0,30,0,0" ></ListBox>
            <Button Margin="0,10,0,0" FontSize="18" Width="250" Height="40" Content="Leadás" Grid.Column="1"  Grid.Row="1"/>
        </StackPanel>
        <Button  FontSize="18" Width="250" Height="40" Content="Vissza" Grid.Column="1" Margin="0,350,0,0" Grid.Row="1"/>
        -->
        
        <!-- Login
        <Grid Grid.ColumnSpan="3" Height="434" Margin="79,0,78,-0.2" Grid.RowSpan="2" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel>
                <Label Content="Név:" FontSize="20" Margin="100,50,50,0"></Label>
                <Label Content="Jelszó:" FontSize="20" Margin="100,50,50,0"></Label>
                <Button FontSize="20" Margin="70,100,70,0">Vissza</Button>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBox FontSize="20" Margin="50,55,50,0"></TextBox>
                <TextBox FontSize="20" Margin="50,55,50,0"></TextBox>
                <Button FontSize="20" Margin="70,100,70,0">Mentés</Button>
            </StackPanel>
            
        </Grid>
        -->
        
        
    </Grid>
</Window>
