Futar/NetPincerV2/NetPincerV2/Settings.xaml

<Window x:Class="NetPincerV2.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetPincerV2"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>


        <StackPanel Background="Black" ></StackPanel>
        <StackPanel Grid.Column="3" Background="Black" ></StackPanel>
        <StackPanel Background="Gray" Grid.Column="1" >
            <Label Margin="0,15,0,0" HorizontalAlignment="Center" Content="Beállítások" FontSize="25"  Grid.Column="1" ></Label>
        </StackPanel>
        <StackPanel Background="Gray" Grid.Row="1" Grid.Column="3" ></StackPanel>
        <StackPanel Background="Gray" Grid.Row="1" ></StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" >
            <Button Margin="0,100,0,0" FontSize="18" Width="250" Height="40" Content="Adatok" Click="Button_Click"/>
            <Button x:Name="elerhetoseg" Margin="0,20,0,0" Background="Red" FontSize="18" Width="250" Height="40" Content="Elérhetőség" Click="Button_Click_1"/>
            <Button Margin="0,20,0,0" FontSize="18" Width="250" Height="40" Content="Vissza" Click="Button_Click_2"/>
        </StackPanel>

    </Grid>
</Window>
