SzoftFejlesztes/FoMenu.xaml

<Window x:Class="SzoftFejlesztes.FoMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzoftFejlesztes"
        mc:Ignorable="d"
        Title="FoMenu" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Header" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0,0,3"/>
        </Style>
        <Style x:Key="MenuP" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{StaticResource Header}" Background="LightYellow" Content="Program neve" Grid.ColumnSpan="2"/>
        <Button x:Name="Menu" Style="{StaticResource MenuP}" Content="Menü szerkesztése" Grid.Row="2" Grid.Column="0"/>
        <Button x:Name="Rend" Style="{StaticResource MenuP}" Content="Rendelések kezelése" Grid.Row="2" Grid.Column="1" Click="Rend_Click"/>
        <Button x:Name="Fut" Style="{StaticResource MenuP}" Content="Futárok kezelése" Grid.Row="3" Grid.Column="1" Click="Fut_Click"/>
        <Button x:Name="Stat" Style="{StaticResource MenuP}" Content="Statisztika készítése" Grid.Row="3" Grid.Column="0" Click="Stat_Click"/>
        <Button x:Name="Out" Style="{StaticResource MenuP}" Content="Kijelentkezés" Grid.Row="5" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
