SzoftFejlesztes/Foods.xaml

<Window x:Class="SzoftFejlesztes.Foods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzoftFejlesztes"
        mc:Ignorable="d"
        Title="Foods" Height="450" Width="400">
    <Window.Resources>
        <Style x:Key="Header" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0,0,3"/>
        </Style>
        <Style x:Key="MenuP" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Style="{StaticResource Header}" Background="LightYellow" Content="Program neve" Grid.ColumnSpan="2" Margin="0,0,-0.4,0"/>
            <Label Content="Étel neve:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="10,10,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="177" Height="36"/>
            <Label Content="Étel ára:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="10,10,0,0" Grid.Row="2" Grid.Column="0" Width="177" Height="36"/>
            <Label Content="Elkészítési idő" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="10,10,0,0" Grid.Row="3" Grid.Column="0" Height="36" Width="177"/>
            <TextBox Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="36" Margin="10.2,10,0,0" Grid.Row="1" TextWrapping="Wrap" Name="Etel_nev" VerticalAlignment="Top" Width="177"/>
            <TextBox Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="36" Margin="10.2,10,0,0" Grid.Row="2" TextWrapping="Wrap" Name="Etel_ar" VerticalAlignment="Top" Width="177"/>
            <TextBox Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="36" Margin="10.2,10,0,0" Grid.Row="3" TextWrapping="Wrap" Name="Elk_ido" VerticalAlignment="Top" Width="177"/>
            <Button x:Name="Img" Style="{StaticResource MenuP}" Width="180" Content="Két feltöltése az ételről" Grid.Row="5" Grid.Column="0" Click="ImgFood_Click"/>
            <Button x:Name="Out" Style="{StaticResource MenuP}" Width="180" Content="Étel hozzáadása" Grid.Row="5" Grid.Column="1" Click="NewFood_Click"/>
        </Grid>
</Window>
