SzoftFejlesztes/Futarok.xaml

<Window x:Class="SzoftFejlesztes.Futarok"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzoftFejlesztes"
        mc:Ignorable="d"
        Title="Futarok" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Header" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0,0,3"/>
        </Style>
        <Style x:Key="MenuP" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Header}" Background="LightYellow" Content="Program neve"/>
        <Label Content="Futárok" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" FontFamily="Times New Roman" Grid.Column="0" Grid.Row="1"/>
        <DataGrid Name="fut_list" Grid.Row="2" Grid.RowSpan="4"></DataGrid>
        <Button Content="Fizetés" Grid.Column="1" Grid.Row="2" Style="{StaticResource MenuP}" Click="Button_Click_1"/>
        <Button Content="Törlés" Grid.Column="1" Grid.Row="3" Style="{StaticResource MenuP}"/>
        <Button Content="Vissza" Grid.Column="1" Grid.Row="4" Style="{StaticResource MenuP}" Click="Button_Click"/>
    </Grid>
</Window>
