SzoftFejlesztes/MainWindow.xaml

<Window x:Class="SzoftFejlesztes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzoftFejlesztes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Header" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0,0,3"/>
        </Style>
        <Style x:Key="Icon" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource Header}" Background="LightYellow" Content="Program neve"/>
        <Button x:Name="McDonalds" Style="{StaticResource Icon}" Content="McDonalds" Grid.Column="1" Grid.Row="2" Click="McDonalds_Click"/>
        <Button x:Name="KFC" Style="{StaticResource Icon}" Content="KFC" Grid.Column="2" Grid.Row="2" Click="KFC_Click"/>
        <Button x:Name="BurgerKing" Style="{StaticResource Icon}" Content="BurgerKing" Grid.Column="1" Grid.Row="3" Click="BurgerKing_Click"/>
        <Button x:Name="PizzaHut" Style="{StaticResource Icon}" Content="PizzaHut" Grid.Column="2" Grid.Row="3" Click="PizzaHut_Click"/>
        <Button Content="Regisztrálás" FontFamily="Times New Roman" FontSize="22" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Height="35" />
    </Grid>
</Window>
