SzoftFejlesztes/Reg.xaml

<Window x:Class="SzoftFejlesztes.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzoftFejlesztes"
        mc:Ignorable="d"
        Title="Reg" Height="450" Width="400">
    <Window.Resources>
        <Style x:Key="Header" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0,0,3"/>
        </Style>
        <Style x:Key="MenuP" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{StaticResource Header}" Background="LightYellow" Content="Program neve" Grid.ColumnSpan="2" Margin="0,0,-0.4,0"/>
        <Label Content="Étterem neve:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="10,10,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="177" Height="36"/>
        <Label Content="Étterem címe:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="10,10,0,0" Grid.Row="2" Grid.Column="0" Width="177" Height="36"/>
        <Label Content="Étterem e-mail címe:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="10,10,0,0" Grid.Row="3" Grid.Column="0" Height="36" Width="177"/>
        <Label Content="Étterem telefonszáma:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="10,10,0,0" Grid.Row="4" Grid.Column="0" Height="36" Width="177"/>
        <Label Content="Étterem jelszava:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="10,10,0,0" Grid.Row="5" Grid.Column="0" Height="36" Width="177"/>
        <TextBox Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="36" Margin="10.2,10,0,0" Grid.Row="1" TextWrapping="Wrap" Name="Enev" VerticalAlignment="Top" Width="177"/>
        <TextBox Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="36" Margin="10.2,10,0,0" Grid.Row="2" TextWrapping="Wrap" Name="Ecim" VerticalAlignment="Top" Width="177"/>
        <TextBox Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="36" Margin="10.2,10,0,0" Grid.Row="3" TextWrapping="Wrap" Name="Email" VerticalAlignment="Top" Width="177"/>
        <TextBox Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="36" Margin="10.2,10,0,0" Grid.Row="4" TextWrapping="Wrap" Name="Etel" VerticalAlignment="Top" Width="177"/>
        <TextBox Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="36" Margin="10.2,10,0,0" Grid.Row="5" TextWrapping="Wrap" Name="Ejel" VerticalAlignment="Top" Width="177"/>
        <Button x:Name="Img" Style="{StaticResource MenuP}" Content="Icon feltöltése" Grid.Row="6" Grid.Column="0" Click="Img_Click"/>
        <Button x:Name="Out" Style="{StaticResource MenuP}" Content="Regisztrálás" Grid.Row="6" Grid.Column="1" Click="Reg_Click"/>
    </Grid>
</Window>
