SzoftFejlesztes/Rendekesek.xaml

<Window x:Class="SzoftFejlesztes.Rendekesek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzoftFejlesztes"
        mc:Ignorable="d"
        Title="Rendekesek" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Header" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0,0,3"/>
        </Style>
        <Style x:Key="MenuP" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="529*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="132*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource Header}" Background="LightYellow" Content="Program neve" Margin="0,0,-0.4,39" Grid.RowSpan="2"/>
        <DataGrid x:Name="rend_list" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,0,129.9,0"/>
        <Label Content="Rendelés kiszállítása" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" FontFamily="Times New Roman" Grid.Column="1" Grid.Row="1" Margin="0.2,0.2,-0.4,0" Grid.ColumnSpan="2"/>
        <Label Content="Rendelések" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" FontFamily="Times New Roman" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0.2,129.9,0"/>
        <Button Content="Kiszállítás" Style="{StaticResource MenuP}" Grid.Column="1" Grid.Row="2" Click="Button_Click_1"/>
        <Button Content="Vissza" Style="{StaticResource MenuP}" Grid.Column="2" Grid.Row="2" Click="Button_Click"/>
    </Grid>
</Window>
